<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Bulut Uygulamalar ve Oyun</title>
    <link rel="stylesheet" href="site.css">
    <script src="https://kit.fontawesome.com/a50af979af.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Menu -->
    <nav class="container nav">

        <div id="left">
            <img src="images/logo.png" alt="microsoft logo">
            <a href="">Microsoft 365</a>
            <a href="">Teams</a>
            <a href="">Windows</a>
            <a href="">Xbox</a>
            <a href="">Destek</a>

        </div>
        <div id="right">
            <a href="">Tüm Microsoft</a>
            <a href="">Ara <i class="fa-solid fa-magnifying-glass"></i> </a>
            <a href="">Sepet <i class="fa-solid fa-cart-arrow-down"></i></a>
            <a href="">Oturum Aç <i class="fa-solid fa-user"></i></a>
        </div>

    </nav>

    <!-- Slider -->
    <div class="container slide">
        <img src="images/slide.webp" alt="slide">


        <!-- Bu kısım için CSS Positioning konusunu araştırınız
    <div class="slide-text-content">
        <h1>Bugünün ve geleceğin yaşam tarzı için tasarlandı</h1>
        <p>
            Yeni nesil oyunlar. Hedefleriniz. Arkadaşlarınız ve aileniz. Windows 11, sizi sevdiğiniz her şeye
            yaklaştırmak için tasarlandı.
        </p>
    </div> -->


    </div>

    <!-- mini spot -->
    <section class="container mini-spot-area">
        <div class="mini-spot">
            <a href="">
                <img src="images/microsoft_black_logo.png" alt="logo">
                <p>Microsoft 365'nizi seçin</p>
            </a>
        </div>
        <div class="mini-spot">
            <a href="">
                <img src="images/xbox_black_logo.webp" alt="logo">
                <p>XBox alın</p>
            </a>
        </div>
        <div class="mini-spot">
            <a href="">
                <img src="images/microsoft_black_logo.png" alt="logo">
                <p>Windows 11'u edinin</p>
            </a>
        </div>
    </section>
    <section class="container boxes-area">
        <nav class="container nav2">
            <div class="boxes">
                <a href="">
                    <img src="images/xbox_series_s_image.webp" alt="img">
                    <h3>Xbox Series S</h3>
                    <p>Şimdiye kadarki en küçük Xbox'ta yeni nesil <br> performans.</p>
                </a>
                <a id="blink" style="color:#0067b8 " href=""> Şimdi keşfedin > </a>

            </div>

            <div class="boxes">
                <a href="">
                    <img src="images/new_bing.webp" alt="img">
                    <h3>Yeni Bing İle Tanışın </h3>
                    <p>Gerçek sorular sorun. Sohbet edin ve <br> oluşturun.Web için yapay zeka destekli <br> yardımcı
                        pilotunuzla
                        daha iyi
                        yanıtlar alın.</p>
                </a>
                <a id="blink" style="color:#0067b8 " href=""> Yeni Bing hakkında bilgi edinin > </a>

            </div>

            <div class="boxes">
                <a href="">
                    <img src="images/game_pass.webp" alt="img">
                    <h3>Xbox Game Pass S</h3>
                    <p>İlk günden yeni oyunlar, çevrimiçi çok oyunculu <br> oyunlar ve EA Play dahil olmak üzere <br>
                        konsolunuzda
                        ve bilgisayarınızda yüzlerce yüksek <br> kaliteli oyun oynayın
                    </p>
                </a>
                <a id="blink" style="color:#0067b8 " href=""> Hemen katılın > </a>


            </div>

            <div class="boxes">
                <a href="">
                    <img src="images/microsoft_edge_image.webp" alt="img">
                    <h3>Microsoft Edge</h3>
                    <p>Siz gezinirken daha fazla gizlilik, daha fazla <br> üretkenlik ve daha fazla değer sunan birinci
                        <br> sınıf
                        performans.
                    </p>
                </a>
                <a id="blink" style="color:#0067b8 " href=""> Hemen İndirin > </a>
            </div>
        </nav>
    </section>

    <div class="container position">
        <img src="images/onedrive_image.webp" alt="">
    </div>

    <div class="container boxes2-design">
        <div class="boxes2-type">
            <a href="">
                <img src="images/bybrid_world.jpg" alt="logo">
                <h3>Hibrit bir dünyada başarılı olun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                <p>Çalışanlarınızın yeni esnek çalışma dünyasında başarılı olmasına yardımcı olacak araçları,
                    kaynakları ve stratejileri keşfedin.</p>
                <div id="ok"> <a href="">Daha fazla bilgi ></a></div>
            </a>
        </div>
        <div class="boxes2-type">
            <a href="">
                <img src="images/windows 365.jpg" alt="logo">
                <h3>Windows 365 Bulut Bilgisayarınıza Hoş Geldiniz</h3>
                <p>Windows deneyiminizi Microsoft bulutundan herhangi bir cihaza güvenli şekilde yayınlayın.</p>
                <div id="ok"> <a href="">Hemen edinin > </a></div>
            </a>
        </div>
        <div class="boxes2-type">
            <a href="">
                <img src="images/connect.jpg" alt="logo">
                <h3>Microsoft 365'i ücretsiz deneyin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                <p>Bir aylık ücretsiz Microsoft 365 Business Standard deneme sürümüyle cihazlarda Microsoft Teams,
                    güvenli bulut depolama ve premium uygulamalar edinin.</p>
                <div id="ok"> <a href="">Ücretsiz deneme sürümü başlatın > </a></div>
            </a>
        </div>

        <div class="boxes2-type">
            <a href="">
                <img src="images/smile.jpg" alt="logo">
                <h3>Microsoft Viva ile kişileri ve ekipleri güçlendirin</h3>
                <p>Hibrit çağ için oluşturulan ilk çalışan deneyimi platformuyla bağlantı, amaç,
                    içgörü ve büyümeyi bir araya getirin</p>
                <div id="ok"> <a href="">Microsoft Viva hakkında daha fazla bilgi edinin > </a></div>
            </a>
        </div>

    </div>

    <div class="container icon">
        Microsoft yeniliklerini takip edin
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>
    </div>
    
    <div class="container-bottom">
        <div class="kolon">
            <ul style="list-style-type: none;">
                <h3 id="small-head">Yenilikler</h3>
                <a href="">
                    <li>Microsoft 365</li>
                </a>
                <a href="">
                    <li>Windows 11 uygulamaları</li>
                </a>
            </ul>
        </div>
        <div class="kolon2">
            <ul style="list-style-type: none;">
                <h3 id="small-head">Microsoft Store</h3>
                <a href="">
                    <li>Hesap profili</li>
                </a>
                <a href="">
                    <li>İndirme Merkezi</li>
                </a>
                <a href="">
                    <li>İadeler</li>
                </a>
                <a href="">
                    <li>Sipariş izleme</li>
                </a>
            </ul>
        </div>
        <div class="kolon3">
            <ul style="list-style-type: none;">
                <h3 id="small-head">Eğitim</h3>
                <a href="">
                    <li>Microsoft Eğitim</li>
                </a>
                <a href="">
                    <li>Eğitim Cihazları</li>
                </a>
                <a href="">
                    <li>Eğitim için Microsoft Teams</li>
                </a>
                <a href="">
                    <li>Microsoft 365 Eğitim</li>
                </a>
                <a href="">
                    <li>Office Eğitimi</li>
                </a>
                <a href="">
                    <li>Eğitimci eğitimi ve gelişimi</li>
                </a>
                <a href="">
                    <li>Öğrenciler ve ebeveynler için fırsatlar</li>
                </a>
                <a href="">
                    <li>Öğrenciler için Azure</li>
                </a>
            </ul>
        </div>
        <div class="kolon4">
            <ul style="list-style-type: none;">
                <h3 id="small-head">İşletme</h3>
                <a href="">
                    <li>Microsoft Cloud</li>
                </a>
                <a href="">
                    <li>Microsoft Güvenlik</li>
                </a>
                <a href="">
                    <li>Azure</li>
                </a>
                <a href="">
                    <li>Dynamics 365</li>
                </a>
                <a href="">
                    <li>Microsoft 365</li>
                </a>
                <a href="">
                    <li>Microsoft Advertising</li>
                </a>
                <a href="">
                    <li>Microsoft Industry</li>
                </a>
                <a href="">
                    <li>Microsoft Teams</li>
                </a>
            </ul>
        </div>
        <div class="kolon5">
            <ul style="list-style-type: none;">
                <h3 id="small-head">Geliştirici ve BT</h3>
                <a href="">
                    <li>Geliştirici Merkezi</li>
                </a>
                <a href="">
                    <li>Belgeler</li>
                </a>
                <a href="">
                    <li>Microsoft Learn</li>
                </a>
                <a href="">
                    <li>Microsoft Tech Community</li>
    




</body>

</html>